<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPelanggan"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perbarui Data Pelanggan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:textSize="16sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/namatoko_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Nama Toko"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Pemilik Toko"
                android:textColor="#443A3A"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/namapemilik_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Nama Pemilik"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Telepon"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/tel_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan No. Telepon"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/alamattoko_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Alamat"
                android:ems="10"
                android:inputType="text"
                android:text="" />
            <Button
                android:id="@+id/btnlokasi_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:text="Pilih Lokasi Baru"
                android:textColor="@color/white"
                android:background="@drawable/button_gradasi"/>
            <Button
                android:id="@+id/btn_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="9dp"
                android:text="Perbarui Pelanggan"
                android:textColor="@color/white"
                android:background="@drawable/button_gradasi"/>
            <Button
                android:id="@+id/btnhapus_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="9dp"
                android:text="Hapus Pelanggan"
                android:textColor="@color/white"
                android:background="@drawable/btn_biru"/>
            <Button
                android:id="@+id/batal_editpelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="32dp"
                android:text="Batal"
                android:textColor="@color/black"
                android:background="@drawable/btn_batal"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>