<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPengguna"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengguna Baru"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="16sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/nama_addPengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Nama"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Email"
                android:textColor="#443A3A"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/email_addPengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Telepon"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/tel_addPengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan No. Telepon"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <Spinner
                android:id="@+id/jabatan_addPengguna"
                android:layout_marginTop="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/grey_edittext"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="#443A3A"/>
            <EditText
                android:id="@+id/alamat_addPengguna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/grey_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:hint="Masukkan Alamat"
                android:ems="10"
                android:inputType="text"
                android:text="" />
            <Button
                android:id="@+id/btn_tambahPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:text="Tambah Pengguna"
                android:textColor="@color/white"
                android:background="@drawable/button_gradasi"/>
            <Button
                android:id="@+id/btn_batal_addPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="32dp"
                android:text="Batal"
                android:textColor="@color/black"
                android:background="@drawable/btn_batal"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>