<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/nama_listPenggunaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/jabatan_listPenggunaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/email_listPenggunaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tel_listPenggunaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/alamat_listPenggunaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/edit_listPenggunaItem"
            style="@android:style/Widget.Button"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:text="Edit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_gradasi"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>