<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/status_listPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ditugaskan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tujuan_listPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemesan"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/driver_listPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/jumlah_listPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Pesanan"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"/>
        <Button
            android:id="@+id/detail_listPesanan"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:text="Lihat Pesanan"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_gradasi"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>